#version 430
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// output triangles
layout(std430, binding = 0) writeonly buffer PositionVertices {
    vec4 posVert[];
};

layout(std430, binding = 1) writeonly buffer NormalVertices {
    vec4 normVert[];
};

layout(std430, binding = 2) writeonly buffer ScalarVertices {
    float scalarVert[];
};

layout(std430, binding = 3) writeonly buffer DispVertices {
    vec4 dispVert[];
};

layout(std430, binding = 4) buffer Counter {
    uint triCount;
};

layout(std430, binding = 5) readonly buffer EdgeTable {
    int edgeTable[];
};

layout(std430, binding = 6) readonly buffer TriTable {
    int triTable[];  // flattened — access as triTable[cubeindex * 16 + i]
};

//  Utils   -------------------------------------------------------------------------------------------------------------------------------------------------------------
vec3 VertexInterp(float isolevel, vec3 p1, vec3 p2, float valp1, float valp2) {
    float mu;
    vec3 p;

    if (abs(isolevel - valp1) < 0.00001)
        return(p1);
    if (abs(isolevel - valp2) < 0.00001)
        return(p2);
    if (abs(valp1 - valp2) < 0.00001)
        return(p1);
    mu = (isolevel - valp1) / (valp2 - valp1);
    p.x = p1.x + mu * (p2.x - p1.x);
    p.y = p1.y + mu * (p2.y - p1.y);
    p.z = p1.z + mu * (p2.z - p1.z);

    return(p);
}

vec3 calcNormal(vec3 v0, vec3 v1, vec3 v2) {
    return normalize(cross(v1 - v0, v2 - v0));
}

int idx(int x, int y, int z) {
    return x + 64 * y + 64 * 64 * z;
}

// Generators  ------------------------------------------------------------------------------------------------------------------------------------------------------------
float torus(vec3 p) {
    vec3 centered = p - vec3(32);
    float R = 16.0f, r = 6.0f;
    float q = length(vec2(centered.x, centered.z)) - R;
    return clamp(-(length(vec2(q, centered.y)) - r) / r, 0.0f, 1.0f);
}

float gyroid(vec3 p) {
    float px = p.x * (2.0f * 3.1415f / 32.0f);
    float py = p.y * (2.0f * 3.1415f / 32.0f);
    float pz = p.z * (2.0f * 3.1415f / 32.0f);
    float val = sin(px) * cos(py) + sin(py) * cos(pz) + sin(pz) * cos(px);
    return clamp(val * 0.5f + 0.5f, 0.0f, 1.0f);
}

float schwarzP(vec3 p) {
    float px = p.x * (6.28318 / 32.0);
    float py = p.y * (6.28318 / 32.0);
    float pz = p.z * (6.28318 / 32.0);
    float val = cos(px) + cos(py) + cos(pz);
    return clamp(val * 0.25 + 0.5, 0.0, 1.0);
}

float doubleTorus(vec3 p) {
    vec3 c = p - vec3(32);
    float R = 12.0, r = 5.0;
    float q1 = length(vec2(c.x, c.z)) - R;
    float d1 = length(vec2(q1, c.y)) - r;
    float q2 = length(vec2(c.x, c.y)) - R;
    float d2 = length(vec2(q2, c.z)) - r;
    float val = min(d1, d2);
    return clamp(-val / r, 0.0, 1.0);
}

float sphereHoles(vec3 p) {
    vec3 c = p - vec3(32);
    float sphere = length(c) - 20.0;
    float cylX = length(vec2(c.y, c.z)) - 8.0;
    float cylY = length(vec2(c.x, c.z)) - 8.0;
    float cylZ = length(vec2(c.x, c.y)) - 8.0;
    float val = max(sphere, -min(cylX, min(cylY, cylZ)));
    return clamp(-val / 10.0, 0.0, 1.0);
}

float trefoil(vec3 p) {
    vec3 c = p - vec3(32);
    float scale = 3.14159 / 32.0;
    float x = c.x * scale, y = c.y * scale, z = c.z * scale;
    float r = sqrt(x*x + y*y);
    float angle = atan(y, x);
    float knotR = 0.8 + 0.4 * cos(1.5 * angle);
    float q = length(vec2(r - knotR, z)) - 0.2;
    return clamp(-q / 0.3, 0.0, 1.0);
}

float diamond(vec3 p) {
    float px = p.x * (6.28318 / 32.0);
    float py = p.y * (6.28318 / 32.0);
    float pz = p.z * (6.28318 / 32.0);
    float val = sin(px)*sin(py)*sin(pz)
              + sin(px)*cos(py)*cos(pz)
              + cos(px)*sin(py)*cos(pz)
              + cos(px)*cos(py)*sin(pz);
    return clamp(val * 0.5 + 0.5, 0.0, 1.0);
}

//  Scalar Fields   -------------------------------------------------------------------------------------------------------------------------------------------------------

float sinRipples(vec3 p) {
	float d = length(p);
	return sin(d * 0.8f) * 0.5f + 0.5f;
}

float productBands(vec3 p) {
	return sin(p.x) * sin(p.y) * sin(p.z) * 0.5f + 0.5f;
}

float twistedBands(vec3 p) {
	float angle = atan(p.z, p.x);
	return sin(p.y * 0.5f + angle * 3.0f) * 0.5f + 0.5f;
}

float concShells(vec3 p) {
	return fract(length(p) * 0.3f);
}

float diagonalGrad(vec3 p) {
	float base = (p.x + p.y + p.z) / 3.0f;
	float noise = sin(p.x * 1.7f) * cos(p.z * 1.3f) * 0.2f;
	return clamp(base * 0.5f + 0.5f + noise, 0.0f, 1.0f);
}

float polarAngle(vec3 p) {
	return atan(p.z, p.x) / (2.0f * 3.14159f) + 0.5f;
}


float checkboard(vec3 p) {
	int ix = int(floor(p.x * 0.3f));
	int iy = int(floor(p.y * 0.3f));
	int iz = int(floor(p.z * 0.3f));
	return ((ix + iy + iz) % 2 == 0) ? 1.0f : 0.0f;
}

float disp(vec3 p) {
	return 1.0f;
}

//  Displacement Fields ----------------------------------------------------------------------------------------------------------------------------------------------------
vec3 twist(vec3 p) {
    float angle = p.y * 0.3f;
    return vec3(cos(angle) * p.x - p.x, 0, sin(angle) * p.x);
}

vec3 ripple(vec3 p) {
    float d = length(p);
    float wave = sin(d * 2.0f) * 0.3f;
    return normalize(p + vec3(0.001f)) * wave;
};

vec3 curl(vec3 p) {
    return vec3(
        sin(p.y * 1.3f + p.z * 0.7f),
        sin(p.z * 1.1f + p.x * 0.9f),
        sin(p.x * 1.7f + p.y * 0.5f)
    ) * 0.25f;
};

vec3 pinch(vec3 p) {
    vec2 xz = vec2(p.x, p.z);
    float strength = 32.0f - clamp(length(xz), -32.0f, 32.0f);
    return vec3(-p.x, 0, -p.z) * strength * 0.5f;
};

vec3 shockwave(vec3 p) {
    float d = length(p);
    float ring = exp(-pow(d - 1.5f, 2.0f) * 4.0f);
    return normalize(p + vec3(0.001f)) * ring * 0.6f;
};

vec3 squish(vec3 p) {
    return vec3(p.x * 0.3f, -p.y * 0.4f, p.z * 0.3f);
};

vec3 spike(vec3 p) {
    float angle = p.y * 1.5f;
    float radius = length(vec2(p.x, p.z));
    return vec3(
        cos(angle) * radius * 0.3f,
        pow(max(p.y, 0.0f), 2.0f) * 0.2f,
        sin(angle) * radius * 0.3f
    );
};

vec3 breathe(vec3 p) {
    float d = length(p);
    float pulse = sin(d * 3.0f - 1.0f) * 0.15f;
    return normalize(p + vec3(0.001f)) * pulse;
};


uniform float cellSize;
uniform int gridSize;
uniform float isolevel;
uniform int generatorFunc;
uniform int scalarFunc;
uniform int dispFunc;

float generator(vec3 p) {
    if(generatorFunc == 0) return torus(p);
    if(generatorFunc == 1) return gyroid(p);
    if(generatorFunc == 2) return schwarzP(p);
    if(generatorFunc == 3) return doubleTorus(p);
    if(generatorFunc == 4) return sphereHoles(p);
    if(generatorFunc == 5) return trefoil(p);
    if(generatorFunc == 6) return diamond(p);
    return torus(p);
}

float sampleScalar(vec3 p) {
    if (scalarFunc == 0) return sinRipples(p);
    if (scalarFunc == 1) return productBands(p);
    if (scalarFunc == 2) return twistedBands(p);
    if (scalarFunc == 3) return concShells(p);
    if (scalarFunc == 4) return diagonalGrad(p);
    if (scalarFunc == 5) return polarAngle(p);
    if (scalarFunc == 6) return checkboard(p);
    if (scalarFunc == 7) return disp(p);
    return twistedBands(p);
}

vec3 sampleDisp(vec3 p) {
    if(dispFunc == 0) return twist(p);
    if(dispFunc == 1) return ripple(p);
    if(dispFunc == 2) return curl(p);
    if(dispFunc == 3) return pinch(p);
    if(dispFunc == 4) return shockwave(p);
    if(dispFunc == 5) return squish(p);
    if(dispFunc == 6) return spike(p);
    if(dispFunc == 7) return breathe(p);
    return twist(p);
}

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(id, ivec3(gridSize)))) return;

    float step = cellSize;

    float x = id.x * step;
    float y = id.y * step;
    float z = id.z * step;

    vec3 corners[8];
    corners[0] = vec3(x,   y,   z);
    corners[1] = vec3(x+step, y,   z);
    corners[2] = vec3(x+step, y,   z+step);
    corners[3] = vec3(x,   y,   z+step);
    corners[4] = vec3(x,   y+step, z);
    corners[5] = vec3(x+step, y+step, z);
    corners[6] = vec3(x+step, y+step, z+step);
    corners[7] = vec3(x,   y+step, z+step);

    float val[8];
    for(int i = 0; i < 8; i++)
        val[i] = generator(corners[i]);

    int cubeindex = 0;
    for(int i = 0; i < 8; i++) {
        if(val[i] < isolevel)
            cubeindex |= (1 << i);
    }

    if (edgeTable[cubeindex] == 0) return;

    /* Find the vertices where the surface intersects the cube */
    vec3 vertlist[12];
    if ((edgeTable[cubeindex] & 1) != 0)
        vertlist[0] = VertexInterp(isolevel, corners[0], corners[1], val[0], val[1]);
    if ((edgeTable[cubeindex] & 2) != 0)
        vertlist[1] = VertexInterp(isolevel, corners[1], corners[2], val[1], val[2]);
    if ((edgeTable[cubeindex] & 4) != 0)
        vertlist[2] = VertexInterp(isolevel, corners[2], corners[3], val[2], val[3]);
    if ((edgeTable[cubeindex] & 8) != 0)
        vertlist[3] = VertexInterp(isolevel, corners[3], corners[0], val[3], val[0]);
    if ((edgeTable[cubeindex] & 16) != 0)
        vertlist[4] = VertexInterp(isolevel, corners[4], corners[5], val[4], val[5]);
    if ((edgeTable[cubeindex] & 32) != 0)
        vertlist[5] = VertexInterp(isolevel, corners[5], corners[6], val[5], val[6]);
    if ((edgeTable[cubeindex] & 64) != 0)
        vertlist[6] = VertexInterp(isolevel, corners[6], corners[7], val[6], val[7]);
    if ((edgeTable[cubeindex] & 128) != 0)
        vertlist[7] = VertexInterp(isolevel, corners[7], corners[4], val[7], val[4]);
    if ((edgeTable[cubeindex] & 256) != 0)
        vertlist[8] = VertexInterp(isolevel, corners[0], corners[4], val[0], val[4]);
    if ((edgeTable[cubeindex] & 512) != 0)
        vertlist[9] = VertexInterp(isolevel, corners[1], corners[5], val[1], val[5]);
    if ((edgeTable[cubeindex] & 1024) != 0)
        vertlist[10] = VertexInterp(isolevel, corners[2], corners[6], val[2], val[6]);
    if ((edgeTable[cubeindex] & 2048) != 0)
        vertlist[11] = VertexInterp(isolevel, corners[3], corners[7], val[3], val[7]);

    // emit triangles
    for (int i = 0; triTable[cubeindex * 16 + i] != -1; i += 3) {

        uint offset = atomicAdd(triCount, 1) * 3;  // reserve 3 slots

        vec3 v1 = vertlist[triTable[cubeindex * 16 + i+0]]   - vec3(32);
        vec3 v2 = vertlist[triTable[cubeindex * 16 + i+1]] - vec3(32);
        vec3 v3 = vertlist[triTable[cubeindex * 16 + i+2]] - vec3(32);
        posVert[offset + 0] = vec4(v1, 1.0);
        posVert[offset + 1] = vec4(v2, 1.0);
        posVert[offset + 2] = vec4(v3, 1.0);

        vec3 nrml = calcNormal(v1,v2,v3);
        normVert[offset + 0] = vec4(nrml, 1.0f);
        normVert[offset + 1] = vec4(nrml, 1.0f);
        normVert[offset + 2] = vec4(nrml, 1.0f);

        scalarVert[offset + 0] = sampleScalar(v1);
        scalarVert[offset + 1] = sampleScalar(v2);
        scalarVert[offset + 2] = sampleScalar(v3);

        dispVert[offset + 0] = vec4(sampleDisp(v1), 1.0f);
        dispVert[offset + 1] = vec4(sampleDisp(v2), 1.0f);
        dispVert[offset + 2] = vec4(sampleDisp(v3), 1.0f);
    }
    
}